Lustre FS Installation
______________________

3 VMs required --- Centos7
--------------
Additional Requirements
VM 1 >> MGS,MDS >> Add 2 Hard disk of 5 GB 
VM 2 >> OSS,OST >> Add 1 Hard disk of 5 GB
VM 3 >> Client

Link 1 : https://wiki.lustre.org/Installing_the_Lustre_Software
------

copy the cat command for lustre-repo.conf in all 3 vms from Link 1
--------------------	 ----------------        -----------------

OR 

---------------------
Perform below command
_____________________

cat >/tmp/lustre-repo.conf <<\__EOF
[lustre-server]
name=lustre-server
baseurl=https://downloads.whamcloud.com/public/lustre/latest-2.12-release/el7/server
# exclude=*debuginfo*
gpgcheck=0

[lustre-client]
name=lustre-client
baseurl=https://downloads.whamcloud.com/public/lustre/latest-2.12-release/el7/client
# exclude=*debuginfo*
gpgcheck=0

[e2fsprogs-wc]
name=e2fsprogs-wc
baseurl=https://downloads.whamcloud.com/public/e2fsprogs/latest/el7
# exclude=*debuginfo*
gpgcheck=0
__EOF



#cp /tmp/lustre-repo.conf to /etc/yum.repos.d/lustre.repo

# yum repolist


Do Below Commands on VM #1 and VM #2
---------------------------------------
Lustre Servers with LDISKFS OSD Support
_______________________________________

# yum --nogpgcheck --disablerepo=* --enablerepo=e2fsprogs-wc \
install e2fsprogs


# yum -y install epel-release


# yum --nogpgcheck --disablerepo=base,extras,updates \
--enablerepo=lustre-server install \
kernel \
kernel-devel \
kernel-headers \
kernel-tools \
kernel-tools-libs \
kernel-tools-libs-devel

# reboot
>> select lustre disk to boot from boot menu

# uname -r
	>>>  3.10.0-1160.49.1.el7_lustre.x86_64

# rpm -qa | grep kernel

	>>>  Check for kernel rpms
		
		kernel-3.10.0-1160.81.1.el7.x86_64
		kernel-3.10.0-1160.el7.x86_64
		kernel-devel-3.10.0-1160.81.1.el7.x86_64
		kernel-devel-3.10.0-1160.49.1.el7_lustre.x86_64
		kernel-tools-libs-3.10.0-1160.81.1.el7.x86_64
		kernel-devel-3.10.0-1160.el7.x86_64
		kernel-3.10.0-1160.49.1.el7_lustre.x86_64
		kernel-headers-3.10.0-1160.81.1.el7.x86_64
		kernel-tools-3.10.0-1160.81.1.el7.x86_64

# yum --nogpgcheck --enablerepo=lustre-server install \
kmod-lustre \
kmod-lustre-osd-ldiskfs \
lustre-osd-ldiskfs-mount \
lustre \
lustre-resource-agents

# modprobe -v lustre


Below command to be done on VM #3
-----------------------------------
Lustre Client Software Installation
___________________________________

# yum install \
kernel \
kernel-devel \
kernel-headers \
kernel-abi-whitelists \
kernel-tools \
kernel-tools-libs \
kernel-tools-libs-devel

# reboot

-------------------------------------------------------------------
For binary kernel module (kmod) installs, run the following command:
___________________________________________________________________

# yum --nogpgcheck --enablerepo=lustre-client install \
kmod-lustre-client \
lustre-client



# modprobe -v lustre


----------------------------------
Below command to be done on VM #1
_________________________________

# mount -t lustre 192.168.N.N@tcp0:/lustre /mnt/lustre

# mkdir /mnt/mdt && mount -t lustre /dev/sdX /mnt/mdt

----------------------------------
Below command to be done on VM #2
_________________________________

# mkfs.lustre --ost --fsname=lustre --mgsnode=192.168.N.N@tcp0 --index=0 /dev/sdX

# mkdir /ostoss_mount && mount -t lustre /dev/sdX /ostoss_mount


------------------------------------------------
Below command to be done on VM #1 ,VM #2 & VM #3
________________________________________________

# vi /etc/modprobe.d/lustre.conf

	>>>>Write and exit>>>  options lnet networks=tcp(eth0)    					# eth0 is the network adapter

----------------------------------
Below command to be done on VM #3
__________________________________

# mkdir /mnt/lustre

# mount -t lustre 192.168.N.N@tcp0:/whatevs /mnt/lustre

# df -Th


-----------------------------------
Lustre Completed





